VITE_FIREBASE_API_KEY="AIzaSyAz95w6pfWS2GLGTEtDjd9TUxxgGexA3xk"
VITE_FIREBASE_AUTH_DOMAIN="mentor-login-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mentor-login-auth"
VITE_FIREBASE_STORAGE_BUCKET="mentor-login-auth.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="755291833002"
VITE_FIREBASE_APP_ID="1:755291833002:web:327fb4c1c72a5c848ec6d3"
VITE_FIREBASE_MEASUREMENT_ID="G-L32EEMZPZ7"
